<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }

            .ward-label {
                font-size: 2.15rem;
                line-height: 60px;
                text-align: center;
                font-weight: bold;
                color: rgba(0,0,0,0.65);
            }

            .menu-ui {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1;
                width: 150px;
                border: 1px solid rgba(0,0,0,0.4);
            }

            .menu-ui .card-block {
                padding: 0.8rem;
            }

            .menu-ui .card-block:not(:last-child) {
                border-bottom: 1px solid rgba(0,0,0,0.4);
            }

            .menu-ui .card-title {
                margin-bottom: 0;
            }

            .menu-ui .card-title a {
                font-weight: bold;
                font-size: 13px;
                color: #000;
                text-decoration: none;
                width: 100%;
                display: block;
                line-height: 30px;
            }

            .menu-ui .card-title a:hover {
                color: #404040;
            }
        </style>
    </head>
    <body>
        <div id='menu-ui' class='card menu-ui text-xs-center' role="tablist" aria-multiselectable="true">
            <div class="card-block">
                <div class="card-title" id="headingOne" role="tab">
                    <a href="#collapseOne" data-toggle="collapse" data-parent="#menu-ui" aria-expanded="true" aria-controls="collapseOne">Food</a>
                </div>
                <ul class="list-group collapse in" id="collapseOne" role="tabpanel" aria-labelledby="headingOne"></ul>
            </div>

            <div class="card-block">
                <div class="card-title" id="headingTwo" role="tab">
                    <a href="#collapseTwo" data-toggle="collapse" data-parent="#menu-ui" aria-expanded="false" aria-controls="collapseTwo">Rent</a>
                </div>
                <ul class="list-group collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo"></ul>
            </div>

            <div class="card-block">
                <div class="card-title" id="headingThree" role="tab">
                    <a href="#collapseThree" data-toggle="collapse" data-parent="#menu-ui" aria-expanded="false" aria-controls="collapseThree">Income</a>
                </div>
                <ul class="list-group collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree"></ul>
            </div>
        </div>
        <div id='map'></div>

        <script id="layerTPL" type="text/template">
            <li class="list-group-item"><%= layerName %></li>
        </script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/underscore-min.js"></script>

        <script src='js/data/wards.js'></script>
        <script src='js/data/data.js'></script>
        <script src='js/data/ward-label-markers.js'></script>
        <script src="js/main.js"></script>
    </body>
</html>
